{
  "name": "OpenGauge",
  "version": "latest",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "opengauge-factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}
